MONGODB_URI = mongodb+srv://admin:Admin123@cluster0.4kqsu.mongodb.net/TeaLV?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = 23082021
REFRESH_TOKEN_SECRET = abracadabra
CLOUD_NAME = dhgeixjdi
CLOUD_API_KEY = 681527768346891
CLOUD_API_SECRET = M5K0AB-9gKfCJKTNgOhfg10p5dw